# Python runner image - builds on node
ARG UBUNTU_VERSION=24.04
ARG NODE_VERSIONS="20 22"
ARG PYTHON_VERSION=3.13
ARG NODE_IMAGE=git.tomfos.tr/tom/act-runner:ubuntu${UBUNTU_VERSION}-node20-22

# Use our node image as base
FROM ${NODE_IMAGE} AS base

# Python installation
FROM base AS final
ARG PYTHON_VERSION
ARG UBUNTU_VERSION

# Install Python from deadsnakes PPA
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    gpg-agent \
    && add-apt-repository ppa:deadsnakes/ppa -y \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
    python${PYTHON_VERSION} \
    python${PYTHON_VERSION}-dev \
    python${PYTHON_VERSION}-venv \
    python${PYTHON_VERSION}-distutils \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create Python symlinks
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python${PYTHON_VERSION} 100 \
    && update-alternatives --install /usr/bin/python python /usr/bin/python${PYTHON_VERSION} 100

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh \
    && mv /root/.local/bin/uv /usr/local/bin/uv \
    && chmod +x /usr/local/bin/uv

# Install Python tools via uv
ENV UV_PYTHON=python${PYTHON_VERSION}
RUN --mount=type=cache,target=/root/.cache/uv,sharing=locked \
    uv tool install prek \
    && uv tool install ruff \
    && uv tool install mypy \
    && uv tool install pytest \
    && uv tool install black \
    && uv tool install isort \
    && mv /root/.local /opt/python-tools \
    && chmod -R 755 /opt/python-tools

# Add Python tools to PATH for all users
ENV PATH="/opt/python-tools/bin:${PATH}"

# Metadata labels (static values only for better caching)
LABEL org.opencontainers.image.title="act-runner-ubuntu${UBUNTU_VERSION}-node${NODE_VERSIONS// /-}-py${PYTHON_VERSION}" \
    org.opencontainers.image.description="ACT/Forgejo runner with Python ${PYTHON_VERSION} and Node.js ${NODE_VERSIONS} for Ubuntu ${UBUNTU_VERSION}" \
    org.opencontainers.image.url="https://git.tomfos.tr/tom/act-runner" \
    org.opencontainers.image.source="https://git.tomfos.tr/tom/act-runner" \
    org.opencontainers.image.documentation="https://git.tomfos.tr/tom/act-runner#readme" \
    org.opencontainers.image.vendor="git.tomfos.tr" \
    org.opencontainers.image.licenses="MIT" \
    org.opencontainers.image.authors="Tom Foster"
