# Base ACT runner image with essential tools
ARG UBUNTU_VERSION=24.04
FROM ubuntu:${UBUNTU_VERSION} AS base

# Re-declare ARG after FROM
ARG UBUNTU_VERSION
ARG TARGETARCH
ARG RUNNER_UID=1001
ARG RUNNER_GID=1001
ARG RUNNER_USER=runner

# Set shell options for better error detection
SHELL ["/bin/bash", "-e", "-c"]

# Force non-interactive apt
ENV DEBIAN_FRONTEND=noninteractive

# Metadata (static values only for better caching)
LABEL org.opencontainers.image.title="act-runner-ubuntu${UBUNTU_VERSION}-base" \
    org.opencontainers.image.description="Optimized ACT/Forgejo runner base image with essential CI tools for Ubuntu ${UBUNTU_VERSION}" \
    org.opencontainers.image.url="https://git.tomfos.tr/tom/act-runner" \
    org.opencontainers.image.source="https://git.tomfos.tr/tom/act-runner" \
    org.opencontainers.image.documentation="https://git.tomfos.tr/tom/act-runner/src/branch/main/README.md" \
    org.opencontainers.image.vendor="git.tomfos.tr" \
    org.opencontainers.image.licenses="MIT" \
    org.opencontainers.image.authors="Tom Foster"

# Layer 1: Core essentials and build tools (rarely change)
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked,id=apt-cache-${UBUNTU_VERSION}-${TARGETARCH} \
    --mount=type=cache,target=/var/lib/apt,sharing=locked,id=apt-lib-${UBUNTU_VERSION}-${TARGETARCH} \
    apt-get update && apt-get install -y --no-install-recommends \
    # Essentials and build tools (alphabetically sorted)
    apt-utils \
    build-essential \
    ca-certificates \
    cmake \
    curl \
    g++ \
    gcc \
    git \
    git-lfs \
    gnupg \
    gpg \
    libffi-dev \
    libssl-dev \
    lsb-release \
    make \
    pkg-config \
    software-properties-common \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Layer 2: Utilities (occasional changes, alphabetically sorted)
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked,id=apt-cache-${UBUNTU_VERSION}-${TARGETARCH} \
    --mount=type=cache,target=/var/lib/apt,sharing=locked,id=apt-lib-${UBUNTU_VERSION}-${TARGETARCH} \
    apt-get update && apt-get install -y --no-install-recommends \
    bzip2 \
    file \
    gzip \
    jq \
    openssh-client \
    patch \
    rsync \
    sudo \
    tar \
    unzip \
    xz-utils \
    zip \
    && rm -rf /var/lib/apt/lists/*

# Layer 3: Docker installation
# Using docker.io package for consistent multi-architecture support
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked,id=apt-cache-${UBUNTU_VERSION}-${TARGETARCH} \
    --mount=type=cache,target=/var/lib/apt,sharing=locked,id=apt-lib-${UBUNTU_VERSION}-${TARGETARCH} \
    apt-get update && apt-get install -y --no-install-recommends \
    docker-compose \
    docker.io \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p -m 755 /opt/hostedtoolcache

# Set up environment
ENV AGENT_TOOLSDIRECTORY=/opt/hostedtoolcache \
    UBUNTU_VERSION=${UBUNTU_VERSION}

WORKDIR /tmp
