# Python runner image - builds on node
ARG UBUNTU_VERSION=24.04
ARG NODE_VERSIONS="20 22"
ARG PYTHON_VERSION=3.13
ARG NODE_IMAGE=git.tomfos.tr/tom/act-runner:ubuntu${UBUNTU_VERSION}-node20-22

# Use our node image as base
FROM ${NODE_IMAGE} AS base

# Python installation
FROM base AS final
ARG PYTHON_VERSION
ARG UBUNTU_VERSION
ARG NODE_VERSIONS
ARG TARGETARCH

# Install Python packages (deadsnakes PPA already added in base if needed)
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked,id=apt-cache-${UBUNTU_VERSION}-${TARGETARCH} \
    --mount=type=cache,target=/var/lib/apt,sharing=locked,id=apt-lib-${UBUNTU_VERSION}-${TARGETARCH} \
    apt-get update && apt-get install -y --no-install-recommends \
    python${PYTHON_VERSION} \
    python${PYTHON_VERSION}-venv \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create Python symlinks
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python${PYTHON_VERSION} 100 \
    && update-alternatives --install /usr/bin/python python /usr/bin/python${PYTHON_VERSION} 100

# Set up uv environment variables
ENV UV_PYTHON=python${PYTHON_VERSION} \
    UV_LINK_MODE=copy

# Install uv (installs to /root/.local/bin by default)
RUN curl -LsSf https://astral.sh/uv/install.sh | sh

# Add uv and its tools to PATH
ENV PATH="/root/.local/bin:${PATH}"

# Install Python tools via uv
RUN --mount=type=cache,target=/root/.cache/uv,sharing=locked,id=uv-cache-${UBUNTU_VERSION}-${TARGETARCH} \
    uv tool install prek \
    && uv tool install ruff \
    && uv tool install mypy \
    && uv tool install pytest \
    && uv tool install black \
    && uv tool install isort

# Metadata labels (static values only for better caching)
LABEL org.opencontainers.image.title="act-runner-ubuntu${UBUNTU_VERSION}-node${NODE_VERSIONS// /-}-py${PYTHON_VERSION}" \
    org.opencontainers.image.description="ACT/Forgejo runner with Python ${PYTHON_VERSION} and Node.js ${NODE_VERSIONS} for Ubuntu ${UBUNTU_VERSION}" \
    org.opencontainers.image.url="https://git.tomfos.tr/tom/act-runner" \
    org.opencontainers.image.source="https://git.tomfos.tr/tom/act-runner" \
    org.opencontainers.image.documentation="https://git.tomfos.tr/tom/act-runner#readme" \
    org.opencontainers.image.vendor="git.tomfos.tr" \
    org.opencontainers.image.licenses="MIT" \
    org.opencontainers.image.authors="Tom Foster"
